<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrypTool.CLK.CLK" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACoAAIABCsQAQQiIAAoAEIAiEGCAAABsgACAAACAgA=</HashCode>
      <FileName>CLK.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CrypTool.CLK.CLKPresentation">
    <Position X="3.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLKPresentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.CLK.CLKSettings" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEIAAABAAAhYAAAICAAgAEAAIAQAA=</HashCode>
      <FileName>CLKSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>