<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrypTool.CertificateLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PCP_SERVER_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cloud.CrypTool.org</Value>
    </Setting>
    <Setting Name="PCP_SERVER_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10443</Value>
    </Setting>
    <Setting Name="CONNECTION_TIMEOUT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>