<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrypTool.BooleanFunctionParser.BooleanFunctionParser">
    <Position X="4.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gACggIIAHDUQBQSgpAAIAEAgiAKAAxUAsECEBEgmxAA=</HashCode>
      <FileName>BooleanFunctionParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CrypTool.BooleanFunctionParser.BooleanFunctionParserPresentation">
    <Position X="7.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>BooleanFunctionParserPresentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.BooleanFunctionParser.BooleanFunctionParserSettings">
    <Position X="7.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAQAAQAAAAUEAQIgAAEEIBgAAAABAAAAAQAAACQEA=</HashCode>
      <FileName>BooleanFunctionParserSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>