<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StandaloneKeySearcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Workers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="JobID" Type="System.String" Scope="User">
      <Value Profile="(Default)">24BF39E8E89548BE70EB0D74A9CFAD02</Value>
    </Setting>
  </Settings>
</SettingsFile>