<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrypTool.PluginBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeySearcher_Anonymize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeySearcher_EnableHighLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeySearcher_KeyPoolTreeZoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KeySearcher_MachNameChars" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>   
    <Setting Name="WorkspaceManager_EditScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorkspaceManager_GridScale" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="WorkspaceManager_FullscreenScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorkspaceManager_GuiUpdateInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WorkspaceManager_SleepTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WorkspaceManager_BenchmarkPlugins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkspaceManager_SynchronousEvents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkspaceManager_LogLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WorkspaceManager_MaxScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WorkspaceManager_MinScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="WorkspaceManager_SortPadding" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WorkspaceManager_SortWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="WorkspaceManager_SortHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="Wizard_RunTemplate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Wizard_ShowAnimations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkspaceManager_ShowComponentConnectionProposition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkspaceManager_ComponentAppearance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WorkspaceManager_ShowComponentConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkspaceManager_BlingDelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WorkspaceManager_ToggleFullscreenPluginList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrypVideoTutorials_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.CrypTool.org/ct2download/Tutorials/videos.xml</Value>
    </Setting>
    <Setting Name="CrypVideoTutorials_CatURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.CrypTool.org/ct2download/Tutorials/cat.xml</Value>
    </Setting>
    <Setting Name="WorkspaceManager_UseGlobalProgressbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BB84_AnimationSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="WorkspaceManager_TemplateReplacement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>