<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitcoinDownloadServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bitcoinApiUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">testuser</Value>
    </Setting>
    <Setting Name="bitcoinApiServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost.:8332</Value>
    </Setting>
    <Setting Name="bitcoinApiPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">testpassword</Value>
    </Setting>
    <Setting Name="logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Dominik\testprojekt\log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>