<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkspaceManagerModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsymmetricColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">103, 137, 162</Value>
    </Setting>
    <Setting Name="ClassicColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">184, 200, 129</Value>
    </Setting>
    <Setting Name="SymmetricColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">212, 144, 144</Value>
    </Setting>
    <Setting Name="ToolsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">138, 188, 148</Value>
    </Setting>
    <Setting Name="HashColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">138, 187, 188</Value>
    </Setting>
    <Setting Name="AnalysisGenericColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">140, 138, 188</Value>
    </Setting>
    <Setting Name="AnalysisSpecificColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">188, 138, 172</Value>
    </Setting>
    <Setting Name="IntegerColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="ByteColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ForestGreen</Value>
    </Setting>
    <Setting Name="DoubleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="BoolColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="StreamColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
    <Setting Name="StringColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="ObjectColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumPurple</Value>
    </Setting>
    <Setting Name="DefaultColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">163, 208, 144</Value>
    </Setting>
    <Setting Name="BigIntegerColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkTurquoise</Value>
    </Setting>
    <Setting Name="SteganographyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">YellowGreen</Value>
    </Setting>
    <Setting Name="ProtocolColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
  </Settings>
</SettingsFile>