ER 80 
EN 79 
EI 77 
IN 76 
GE 75 
TE 74 
IE 73 
NE 73 
ST 72 
BE 72 
RE 72 
DE 72 
NS 71 
UE 71 
AN 71 
UN 71 
SE 71 
ES 70 
NG 70 
NX 70 
LE 70 
EL 69 
RA 69 
LL 69 
RD 69 
AU 68 
EM 68 
IT 68 
ET 67 
QT 67 
EB 67 
ON 67 
ME 67 
EG 67 
TX 67 
NU 67 
AR 67 
NF 67 
AQ 67 
XS 67 
ND 67 
RI 67 
SQ 66 
WO 66 
NA 66 
IQ 66 
OR 66 
SX 66 
LA 66 
LI 66 
HR 66 
RS 66 
UR 66 
UL 65 
WE 65 
NT 65 
TA 65 
RX 65 
SI 65 
WI 65 
ZU 65 
ZW 65 
FU 65 
EQ 65 
RT 65 
RO 65 
IS 65 
HE 64 
AB 64 
EH 64 
CH 64 
ED 64 
SZ 64 
SS 64 
EU 64 
RU 64 
FE 64 
XK 64 
VO 64 
AL 64 
XA 64 
US 64 
NN 64 
XE 64 
MA 64 
QS 64 
RN 64 
AE 64 
MX 63 
NI 63 
DR 63 
XN 63 
TS 63 
GR 63 
SA 63 
XD 63 
ZE 63 
VI 63 
TZ 63 
UF 63 
NK 63 
WA 63 
AS 63 
EX 63 
FR 62 
OX 62 
DI 62 
HA 62 
TR 62 
OS 62 
VE 62 
IL 62 
MI 62 
NO 62 
XF 62 
XU 62 
UM 62 
OE 62 
XI 61 
EF 61 
XG 61 
KA 61 
IG 61 
LX 61 
AG 61 
RG 61 
IR 61 
OL 61 
TT 61 
TO 60 
KO 60 
UH 60 
LO 60 
DA 60 
BL 60 
XZ 60 
TW 60 
AM 60 
XL 60 
AX 60 
TI 60 
QX 60 
IX 60 
FX 60 
BA 60 
LS 59 
LU 59 
SO 59 
GX 59 
XM 59 
XV 59 
KE 59 
RM 59 
RF 59 
XB 59 
RB 59 
WU 59 
DX 59 
XR 59 
FA 58 
TU 58 
RW 58 
DU 58 
QE 58 
KL 58 
HI 58 
IB 58 
XW 58 
ID 58 
FO 58 
NB 58 
RZ 58 
NZ 58 
OM 58 
OT 58 
QU 58 
XP 58 
ZX 58 
IV 57 
LD 57 
FF 57 
BI 57 
XH 57 
EE 57 
UG 57 
AT 57 
GA 57 
VX 57 
BR 57 
AH 57 
EW 57 
FT 57 
SC 57 
SG 57 
HX 57 
NM 57 
TL 57 
MM 57 
FL 57 
LB 57 
KX 57 
RL 56 
KR 56 
DO 56 
EK 56 
MO 56 
PF 56 
NR 56 
KI 56 
XO 56 
LT 56 
SK 56 
SU 56 
RV 56 
OB 56 
PA 56 
GT 56 
RH 56 
EA 56 
OF 56 
RK 56 
GU 56 
QA 56 
KM 56 
NW 56 
BT 56 
LN 56 
HL 56 
GL 56 
SN 55 
MU 55 
DW 55 
WX 55 
OH 55 
EV 55 
NV 55 
GS 55 
AF 55 
TH 55 
JE 55 
PE 55 
SP 55 
ZT 54 
AK 54 
UQ 54 
BS 54 
EZ 54 
TG 54 
KU 54 
LG 54 
OW 54 
TF 54 
QL 54 
BX 54 
XT 54 
FH 54 
HO 54 
QN 54 
NH 53 
QW 53 
AD 53 
ZI 53 
TV 53 
PP 53 
TD 53 
SF 53 
LF 53 
MP 53 
TN 53 
RP 53 
FS 53 
KT 53 
GF 53 
HM 53 
LM 53 
NL 53 
MS 52 
EC 52 
UT 52 
SV 52 
IC 52 
PR 52 
UB 52 
IM 52 
RR 52 
FD 52 
OQ 52 
MT 52 
SB 52 
CK 52 
UP 52 
DS 52 
IK 52 
SD 52 
EP 51 
HU 51 
FG 51 
SH 51 
OV 51 
OK 51 
FN 51 
TK 51 
OD 51 
AC 51 
HN 50 
LZ 50 
UD 50 
PO 50 
LK 50 
KD 50 
RQ 50 
UX 50 
MF 50 
QI 50 
MZ 50 
PI 50 
PS 50 
PU 50 
TM 50 
SL 50 
MG 50 
TB 49 
HT 49 
IF 49 
ZA 49 
IO 49 
AV 49 
GI 49 
GB 49 
JA 49 
VA 48 
DT 48 
MN 48 
OG 48 
LW 48 
SM 48 
GG 48 
NP 48 
LV 48 
SW 48 
PL 48 
DM 48 
DG 48 
DL 48 
DN 48 
EO 48 
PZ 47 
IA 47 
FZ 47 
KS 47 
KW 47 
AJ 47 
AP 47 
BO 47 
FK 46 
LH 46 
GN 46 
MD 46 
IU 46 
XJ 46 
QR 46 
OP 46 
FI 46 
QF 46 
GO 46 
BG 45 
BD 45 
AZ 45 
GV 45 
QM 45 
OZ 45 
MB 45 
GD 45 
QG 45 
QD 45 
NJ 45 
AI 45 
JO 45 
IP 45 
RC 45 
XQ 45 
BU 45 
GW 45 
HK 44 
GZ 44 
DB 44 
JU 44 
ZD 44 
BW 44 
FM 44 
MW 44 
UK 44 
PX 44 
UC 44 
UA 44 
DD 44 
IZ 43 
QO 43 
LR 43 
GK 43 
ML 43 
BF 43 
ZG 43 
HG 43 
DZ 43 
QZ 43 
QB 43 
AA 43 
GM 43 
FW 43 
OC 42 
DH 42 
DP 42 
DV 42 
MK 42 
DK 42 
SR 42 
NC 42 
MH 42 
BZ 42 
OA 42 
MV 42 
FB 41 
PT 41 
QV 41 
UZ 41 
FV 41 
QH 41 
KN 41 
AO 41 
TP 41 
HS 41 
XC 41 
DF 41 
IW 41 
ZL 40 
KH 40 
NQ 40 
QK 40 
ZK 40 
ZS 40 
ZB 40 
BB 40 
CA 40 
XX 40 
UW 40 
LJ 40 
AW 39 
MR 39 
HQ 39 
ZN 39 
HW 39 
TJ 39 
SJ 39 
IH 38 
FJ 38 
GH 38 
ZF 38 
RJ 38 
YP 38 
EJ 37 
ZO 37 
OJ 37 
MJ 36 
EY 36 
WS 36 
VK 36 
ZZ 36 
ZV 36 
JG 35 
UI 35 
OI 35 
WF 35 
ZM 35 
HB 35 
PH 35 
LP 35 
GP 35 
WK 35 
HH 35 
ZH 35 
WN 34 
BV 34 
BH 34 
UU 34 
IJ 34 
BN 34 
YE 34 
FP 33 
OO 33 
BM 33 
UV 33 
HD 33 
AY 33 
BK 33 
KB 33 
DJ 32 
CX 32 
QJ 32 
QP 32 
ZR 32 
JX 32 
KV 32 
HV 32 
HP 32 
PN 31 
BJ 31 
YB 31 
II 31 
KG 31 
KZ 31 
NY 30 
WP 30 
WT 30 
ZP 30 
CI 30 
KK 30 
HZ 30 
CO 30 
PW 29 
VP 29 
VF 29 
HF 29 
PK 29 
ZJ 28 
OU 28 
GJ 27 
WR 26 
UJ 26 
WL 26 
YS 25 
KF 25 
VT 25 
PD 25 
UO 25 
YN 25 
YX 25 
XY 24 
VN 24 
OY 24 
LC 24 
PG 24 
WG 24 
ZQ 24 
PB 23 
JS 23 
BP 23 
VS 23 
HJ 22 
SY 22 
PV 22 
ZC 22 
PJ 22 
JR 22 
CS 21 
ZY 21 
MC 21 
QQ 21 
DQ 21 
CE 21 
KP 20 
QC 20 
TQ 20 
GC 19 
VG 19 
MQ 19 
TC 18 
VB 18 
LQ 18 
DC 18 
VR 18 
VZ 17 
VV 17 
VW 17 
VD 17 
FQ 17 
VH 17 
PM 17 
DY 16 
GQ 16 
VM 16 
QY 16 
RY 15 
VL 15 
VU 15 
LY 12 
KJ 12 
FC 10 
VJ 10 
VQ 10 
BQ 7 
VC 7 
IY 7 
PC 7 
VY 7 
WM 7 
MY 7 
GY 7 
WB 7 
WD 7 
WQ 7 
CT 2 
KQ 2 
WV 2 
JW 2 
YD 2 
WW 2 
YG 2 
WZ 2 
YA 2 
JP 2 
YZ 2 
JL 2 
PQ 2 